[global]
index-url = https://artifactory.utc.com/artifactory/api/pypi/rtxds-ltd-rtx-data-science-pypi-prod-l/simple
index = https://artifactory.utc.com/artifactory/api/pypi
extra-index-url = https://pypi.org/simple
trusted-host = artifactory.utc.com
               pypi.org
