# **Raytheon Technologies proprietary**
# Export controlled - see license file
[tox]
envlist = py{37,38}

[testenv]
setenv =
    http_proxy = devproxy.utc.com:80
    https_proxy = devproxy.utc.com:80
    ALL_PROXY=devproxy.utc.com:80
    HTTPS_PROXY=devproxy.utc.com:80
    HTTP_PROXY=devproxy.utc.com:80
deps = -rrequirements-dev.txt
commands = pytest \
            -v \
            -n 3 \
            # -x --pdb \
            -m "not benchmark"
