[tox]
envlist = py{38,39},coverage_and_docs

# [pytest]
# addopts = --doctest-modules

[testenv]
setenv =
    PYTHONIOENCODING=UTF-8
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
usedevelop = True
whitelist_externals = sh
deps = 
   pytest-html
   pytest-cov
   -rrequirements.txt
   -rrequirements-dev.txt

commands = 
    pytest -W ignore::UserWarning --html=docs/source/_static/report/toxtestenv/{env:TOX_ENV_NAME}-report.html  -m "not requires_data"

[testenv:coverage_and_docs]
usedevelop = true
deps =
    pytest-html
    pytest-cov
    -rrequirements.txt
    -rrequirements-dev.txt
whitelist_externals = /bin/bash
commands =
	pytest -W ignore::UserWarning --cov-report html:docs/source/_static/report/coverage/ --cov=./providence ./tests --junitxml=docs/source/_static/report/pytest-report.xml --cov-report xml:docs/source/_static/report/coverage/coverage.xml  --html=docs/source/_static/report/toxtestenv/coverage_and_docs-report.html  --durations=10 -m "not requires_data"

